html {
  scroll-behavior: smooth;
}
/* Home Page animation */
#home-page {
  position: relative;
}
* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.container-animation {
  padding-bottom: 40%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.animated-text {
  margin-bottom: 20%;
  background-color: rgba(55, 0, 55, 0.3);
  border-radius: 10px;
}
.container-animation span {
  text-transform: uppercase;
  display: block;
}
.text1 {
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: rgba(55, 0, 55, 1);
  position: relative;
  animation: text 3s 1;
}
.text2 {
  font-size: 30px;
  color: #fff;
}

@keyframes text {
  0% {
    color: black;
    margin-bottom: -40px;
  }
  30% {
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85% {
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}

/* Fare form */
.fare-form {
  position: absolute;
  top: 30%;
  background-color: rgba(128, 0, 128, 0.5);
  margin-left: 10%;
  padding: 2%;
  width: 80%;
  border-radius: 5%;
}
.btn-primary {
  background-color: purple;
}
.fare-form .text {
  text-align: center;
  color: white;
  font-size: 30px;
  margin-bottom: 10px;
}
.fare-form .go-submit-btn .go-btn {
  width: 70px;
  height: 40px;
  margin-top: 0;
}

.go-submit-btn {
  padding-left: 45px;
}

.paragraph-province {
  position: absolute;
  left: 10px;
  top: 5px;
  font-size: 1.3rem;
  /* background-color:white; */
  color: white;
}
/* Book Form */
* {
  margin: 0;
  padding: 0;
}
#book-form {
  /* background: url(../static/images/help-girl.png); */
  background-size: 67%;
  background-position: -400px 15px;
}
div.main {
  width: 600px;
  margin: 100px auto 0px auto;
}

.book-heading {
  text-align: center;
  padding: 20px;
}

div.register {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
  color: #fff;
}

form#book {
  margin: 40px;
}

/* Download Android App */
#android-app {
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.app-text {
  text-align: center;
}
.download-links {
  text-align: center;
  margin-top: 10%;
}
.download-buttons {
  margin: 5%;
}
.app-specs {
  color: gray;
}

.android:hover {
  background-color: blue;
}

/* Reviews section */
#testimonials {
  padding: 7% 15%;
  text-align: center;
  background-color: white;
  color: #000;
}

.testimonial-text {
  color: white;
  font-size: 3rem;
  line-height: 1.5;
}
.testimonial-image {
  width: 10%;
  margin: 20px;
  border-radius: 100%;
}
.carousel-item {
  background-color: purple;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
}
/* Press section */
#press {
  background-color: white;
  text-align: center;
  padding-bottom: 3%;
}

.press-image {
  width: 10%;
  margin: 20px 20px 50px;
}
.african-hack {
  width: 15%;
  margin-bottom: 2%;
}
/* Lost Property */
#lost-property{
  padding-bottom: 300px;
}
.main-title-lost-property {
  text-align: center;
}
.steps {
  margin: 5%;
}
.lost-text {
  text-align: center;
  margin: 3%;
}
/* relevant styles */
img__img {
  width: 300px;
  padding: 3.5rem;
  border-radius: 100%;
}
.img__wrap {
  border-radius: 100%;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  position: relative;
  height: 300px;
  width: 300px;
  margin: 3.5rem;
}

.img__description {
  position: absolute;
  padding: 40% 25%;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(247, 185, 38, 0.9);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  border-radius: 100%;
  /* transition effect. not necessary */
  transition: opacity 0.2s, visibility 0.2s;
}

p.img__description {
  color: black;
  font-size: 1.3rem;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* Buy Sell Taxi */
.taxi-sale-heading{
  color: purple;
  text-align: center;
}
#taxi-sale{
  width: 100vw;
 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#taxi-sale .all-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#taxi-sale .card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}
#taxi-sale .card-image {
  grid-area: image;
  background: url('images/taxi.jpg');
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
#taxi-sale .card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
#taxi-sale .card .card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
#taxi-sale .card .card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding:10px;
}
#taxi-sale .card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
#taxi-sale .card {
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}