/* Buy Sell Taxi */
.taxi-heading {
  text-align: center;
}
#taxi-sale {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#taxi-sale .all-cards {
  display: flex;
  /* flex-direction: column; */
}
#taxi-sale .card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
}
#taxi-sale .card-image {
  grid-area: image;
  background: url("images/taxi.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
#taxi-sale .card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(0, 0, 0);
  font-size: 13px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}
#taxi-sale .card .card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(0, 0, 0);
}
#taxi-sale .card .card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 10px;
}
#taxi-sale .card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
#taxi-sale .card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}
