* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* Home Page animation */
#home-page {
  position: relative;
}
#banner{
  width: 100vw;
  height: 100vh;
  margin-top: -20px;
}

/* Fare form */
.fare-form {
  position: absolute;
  top:30%;
  background-color: rgba(128, 0, 128, 0.8);
  margin-left: 10%;
  padding: 2%;
  width: 80%;
  border-radius: 5%;
}
.submit {
  width: 175px;
  height: 40px;
  border-radius: 20%;
  background-color: rgba(65, 0, 65, 0.925);
  color: white;
}
.fare-form-renew {
  padding: 20px 20px 50px 20px;
  border-radius: 20px;
}
.province {
  height: 40px;
  width: 200px;
}
.from {
  height: 40px;
  width: 235px;
}
.to {
  height: 40px;
  width: 235px;
}

.btn-primary {
  background-color: purple;
}
.fare-form .text {
  text-align: center;
  color: white;
  font-size: 30px;
  margin-bottom: 10px;
}
.fare-form .go-submit-btn .go-btn {
  width: 70px;
  height: 40px;
  margin-top: 0;
}

.go-submit-btn {
  padding-left: 45px;
}

.paragraph-province {
  position: absolute;
  left: 10px;
  top: 5px;
  font-size: 1.3rem;
  /* background-color:white; */
  color: white;
}
/* Book Form */
* {
  margin: 0;
  padding: 0;
}
#book-form {
  background-size: 67%;
  background-position: -400px 15px;
}
div.main {
  width: 600px;
  margin: 100px auto 0px auto;
}

.book-heading {
  text-align: center;
  padding: 20px;
}

div.register {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
  color: #fff;
}

form#book {
  margin: 40px;
}

/* Download Android App */
#android-app {
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.app-text {
  text-align: center;
}
.download-links {
  text-align: center;
  margin-top: 10%;
}
.download-buttons {
  margin: 5%;
}
/* Download buttons */
.download-buttons .android {
  width: 208px;
  height: 61px;
  border-radius: 7%;
  background-color: #b19cd9;
  padding: 8px 16px;
  border: solid 1px black;
  margin: 20px;
}
.download-buttons .ios {
  width: 208px;
  height: 61px;
  border-radius: 7%;
  background-color: #fff;
  padding: 8px 16px;
  border: solid 1px black;
  margin: 20px;
}
.download-buttons .windows {
  width: 208px;
  height: 61px;
  border-radius: 7%;
  background-color: purple;
  padding: 8px 16px;
  border: solid 1px black;
  margin: 20px;
}
/* End of downloads */
.app-specs {
  color: gray;
}

/* Reviews section */
#testimonials {
  padding: 7% 15%;
  text-align: center;
  background-color: white;
  color: #000;
}

.testimonial-text {
  color: white;
  font-size: 3rem;
  line-height: 1.5;
}
.testimonial-image {
  width: 10%;
  margin: 20px;
  border-radius: 100%;
}
.carousel-inner{
  border-radius: 10%;
}
.carousel-item {
  background-color: purple;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
}
/* Press section */
#press {
  background-color: white;
  text-align: center;
  padding-bottom: 3%;
}

.press-image {
  width: 10%;
  margin: 20px 20px 50px;
}
.african-hack {
  width: 15%;
  margin-bottom: 2%;
}
/* Lost Property */
.main-title-lost-property {
  text-align: center;
}
.steps {
  margin: 5%;
}
.lost-text {
  text-align: center;
  margin: 3%;
}
img__img {
  width: 300px;
  padding: 3.5rem;
  border-radius: 100%;
}
.img__wrap {
  border-radius: 100%;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  position: relative;
  height: 300px;
  width: 300px;
  margin: 3.5rem;
}

.img__description {
  position: absolute;
  padding: 40% 25%;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(128, 0, 128, 0.9);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  border-radius: 100%;
  transition: opacity 0.2s, visibility 0.2s;
}

p.img__description {
  color: white;
  font-size: 1.3rem;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}
.contact-btn {
  margin-left: 45%;
  margin-bottom: 3%;
  padding: 5px 10px;
  background: #800080;
  background-image: -webkit-linear-gradient(top, #800080, #800080);
  background-image: -moz-linear-gradient(top, #800080, #800080);
  background-image: -ms-linear-gradient(top, #800080, #800080);
  background-image: -o-linear-gradient(top, #800080, #800080);
  background-image: linear-gradient(to bottom, #800080, #800080);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
}

.contact-btn:hover {
  background: #632263;
  background-image: -webkit-linear-gradient(top, #632263, #4a0357);
  background-image: -moz-linear-gradient(top, #632263, #4a0357);
  background-image: -ms-linear-gradient(top, #632263, #4a0357);
  background-image: -o-linear-gradient(top, #632263, #4a0357);
  background-image: linear-gradient(to bottom, #632263, #4a0357);
  text-decoration: none;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* Buy Sell Taxi */
.taxi-heading {
  text-align: center;
}
#taxi-sale {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#taxi-sale .all-cards {
  display: flex;
  /* flex-direction: column; */
}
#taxi-sale .card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
}
#taxi-sale .card-image {
  grid-area: image;
  background: url("images/taxi.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
#taxi-sale .card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(0, 0, 0);
  font-size: 13px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}
#taxi-sale .card .card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(0, 0, 0);
}
#taxi-sale .card .card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 10px;
}
#taxi-sale .card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
#taxi-sale .card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}

@media screen and (max-width: 768px) {
  body {
    width: 100%;
  }
  p {
    margin: 15px; 
  }
  #banner{
    width: 360px;
    height: 250px;
    margin-bottom: 100px;
  }
  .province-dropdown {
    width: 150px;
  }
  .text {
    position: absolute;
    visibility: hidden;
  }
  .paragraph-province {
    position: absolute;
    top: 0px;
  }
  .fare-form {
    position: absolute;
    top: 25%;
    margin-left: 10%;
    padding: 2%;
    width: 80%;
    border-radius: 5%;
  }
  .province {
    margin-bottom: 10px;
  }
  .from {
    margin-bottom: 10px;
  }
  .to {
    margin-bottom: 10px;
  }
  .submit {
    width: 75px;
    height: 30px;
    margin: 0 0 0 30%;
  }
  #android-app {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
  }
  .mobile-image {
    width: 350px;
    height: 550px;
    margin-left: 10px;
  }
  .box2 {
    margin-left: 20px;
  }
  .app-specs {
    margin-right: 15px;
  }

  h3,
  ol {
    text-align: center;
  }
  .testimonial-text {
    font-size: 1.5rem;
  }
  .press-image {
    width: 65px;
  }
  .african-hack {
    height: 40px;
    width: 75px;
    margin-left: 10;
  }
  .ispace {
    height: 40px;
  }
  .steps {
    display: flex;
    flex-direction: column;
  }
  .img__wrap {
    margin: 30px 0 30px 15px;
  }
  .contact-btn {
    margin-left: 35%;
  }
  #taxi-sale .all-cards {
    flex-direction: column;
  }
  .card2{
    position: absolute;
  }
}
