<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
   <meta charset="UTF-8" />

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjx.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   <title>Login to TroTro</title>
   <style>
      .navbar-brand {
         margin-right: 29%;
      }

      .navbar-light .navbar-nav .nav-link {
         color: black;
      }

      .nav-item {
         padding-right: 10px;
      }

      .nav-item:hover {
         background-color: white;
         border-radius: 5%;
      }

      .nav-logo {
         background-color: white;
         border-radius: 10%;
      }

      .description {
         margin: auto;
      }

      .father-div {
         display: flex;
         justify-content: center;
         align-items: center;
         box-sizing: border-box;
         padding-top: 40px;
         background: white;
         z-index: 1;
      }

      .navbar {
         background-color: rgb(238, 234, 234);
         height: 60px;
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         background: rgb(238, 234, 234);
         z-index: 2;
      }

      .collapse .navbar-collapse {
         background-color: rgb(238, 234, 234);
      }

      .logo {
         text-decoration: none;
         font-weight: bold;
         color: black;
         font-size: 1.2em;
      }

      .logo span {
         color: rgb(212, 32, 188);
      }

      .main-banner {
         position: relative;
      }

      .maintitle {
         position: absolute;
         top: 40%;
         right: 40%;
         color: black;
         background-color: white;
      }
   </style>
</head>

<body style="text-align: center">
   <header>
      <header>
         <nav class="navbar navbar-expand-lg ml-auto navbar-light">
            <div class="container-fluid">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <a class="navbar-brand logo" href="#">TroTro<span>Live</span></a>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="/company">Company Info</a>
                           <a class="dropdown-item" href="/team">Meet the team</a>
                           <a class="dropdown-item" href="#">Contact Info</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           TroTro Diaries
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="/member">Member Page</a>
                           <a class="dropdown-item" href="#">General Travel</a>
                           <a class="dropdown-item" href="#">Health Concerns</a>
                           <a class="dropdown-item" href="#">Safety Measures</a>
                           <a class="dropdown-item" href="#">FAQs</a>
                        </div>
                     </li>
                  </ul>
                  </li>

                  </ul>

               </div>
            </div>
         </nav>
      </header>
    <div class="formsss">
      {% with messages = get_flashed_messages() %} {% if messages %}
      <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
      <br />
      <!-- 
      <form action="login" method="POST">
      <div>
        <div><label> Enter Email or Phone Number</label></div>
        <div><input type="text" name="email" id="email"></div>
      </div>
     
      <br>
      <div>
        <div><label>Enter Password</label></div>
        <div><input type="password" name="password" id="password"></div>
      </div>
      <br>
      <div>
      <input type="submit" value="Log In">
      </div>
      <br>
    </form> -->
      <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
          <div class="user_card">
            <div class="d-flex justify-content-center">
              <div class="brand_logo_container">
                <!-- <img
                  src="{{ url_for('static', filename='images/logo.jpg') }}"
                  class="brand_logo"
                  alt="Logo"
                /> -->
              </div>
            </div>
            <div class="d-flex justify-content-center form_container">
              <form>
                <div class="input-group mb-3">
                  <div class="input-group-append">
                    <span class="input-group-text"
                      ><i class="fas fa-user"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name=""
                    class="form-control input_user"
                    value=""
                    placeholder="username"
                  />
                </div>
                <div class="input-group mb-2">
                  <div class="input-group-append">
                    <span class="input-group-text"
                      ><i class="fas fa-key"></i
                    ></span>
                  </div>
                  <input
                    type="password"
                    name=""
                    class="form-control input_pass"
                    value=""
                    placeholder="password"
                  />
                </div>
                <div class="form-group">
                  <div class="custom-control custom-checkbox">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="customControlInline"
                    />
                    <label
                      class="custom-control-label"
                      for="customControlInline"
                      >Remember me</label
                    >
                  </div>
                </div>
                <div class="d-flex justify-content-center mt-3 login_container">
                  <button type="button" name="button" class="btn login_btn">
                    Login
                  </button>
                </div>
              </form>
            </div>

            <div class="mt-4">
              <div class="d-flex justify-content-center links">
                Don't have an account? <a href="#" class="ml-2">Sign Up</a>
              </div>
              <div class="d-flex justify-content-center links">
                <a href="#">Forgot your password?</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br />
      <!--
  <strong>OR</strong>
  <div> 
    <a href="/loginG">Sign in with Google</a>
  </div>
  -->
    </div>

    <br /><br /><br />
    <footer>
      <p>
        Copyright &copy; 2020 TroTro Live Ltd .
        <a href="/company">Company Information</a>
      </p>
      <p2><a href="/privacy">Privacy Terms</a></p2>
    </footer>
  </body>
</html>